<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lacroiseeds.testwifi.Fragment1"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/buttonRefresh"
        android:text="info connexion wifi"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listViewWifi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>